.brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1px solid $darkBlue;
    margin-right: -1px;
    @media (max-width: 700px){
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 400px){
        grid-template-columns: 1fr;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 244px;
        padding: 10px;
        img {width: 275px;}
        border-bottom: 1px solid $darkBlue;
        border-right: 1px solid $darkBlue;
        @media (max-width: 1600px){
            min-height: 200px;
            img {width: 220px;}
        }
        @media (max-width: 1100px){
            min-height: 120px;
            img {width: 150px;}
        }
        @media (max-width: 700px){
            min-height: 100px;
        }
    }
}
