.customRoutines {
    border-top: 1px solid $darkBlue;
    &__body {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 1600px){
            padding: 80px 0;
        }
        @media (max-width: 1200px){
            padding: 60px 0;
        }
    }
    &__title {
        text-align: center;
        @extend %titleBeforeBtn;
    }
    &__button {
        padding-left: 55px;
        padding-right: 55px;     
    }
    &__productsBlock {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 350px 350px;
        column-gap: 108px;
        row-gap: 60px;
        @media (max-width: 1600px){
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 4%;
            row-gap: 40px;
        }
        @media (max-width: 780px){
            row-gap: 33px;
        }
        @media (max-width: 570px){
            grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        }
    }
}

.productCard {
    &__image {
        position: relative;
        height: 439px;
        border-radius: 40px;
        border: 1px solid $darkBlue;
        overflow: hidden;
        @media (max-width: 1600px){
            height: 340px;
        }
        @media (max-width: 570px){
            border: none;
            border-radius: 0px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a{
            &:before{
                content: '';
                display: block;
                position: absolute;
                background-color: #fff; 
                opacity: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: all .3s ease-out 0s;
            }
            @media (any-hover: hover) {
                &:hover{
                    &::before{
                        opacity: 0.2;
                   }
                }
            }
        }
    }

    &__label {
        width: 100%;
        position: absolute;
        top: 40px;
        left: 0;
        display: flex;
        justify-content: center;
        @media (max-width: 1600px){
            top: 20px;
        }
    }
    &__label-text{
        border-radius: 10px;
        font-size: 14px;
        line-height: 26px;  
        text-transform: uppercase;    
        text-align: center;
        letter-spacing: 1px;
        background-color: $pink;
        padding: 8px 25px;
        margin: 0 30px;
        @media (max-width: 1600px){
            font-size: 12px;
            padding: 5px 20px;
        }
    }

    &__footer {
        margin-top: 28px;
        @media (max-width: 1600px){
            margin-top: 20px;
        }
    }
    &__title {
        font-size: 30px;
        line-height: 120%;
        color: #05142D;
        @media (max-width: 1600px){
            font-size: 22px;
        }
    }

    &__subtitle {
        font-size: 23px;
        line-height: 122%;
        margin-top: 10px;
        color: #05142D;
        @media (max-width: 1600px){
            font-size: 18px;
            margin-top: 5px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 167%;
        padding-right: 12px;
        margin-top: 23px;
        color: $darkBlue;
        @media (max-width: 1600px){
            font-size: 16px;
            margin-top: 15px;
        }
        @media (max-width: 570px){
            margin-top: 10px;
        }
    }
}
